<?php
?>
<br/>
<br/>
<br/>

<div class="row" style="text-align: center">
    <div class="four columns">
        <a href="campaigns">
            <i class="general foundicon-page dashboard" style="font-size: 40px">
            </i>
            <p class="dashboard-label">campaigns</p>
        </a>
    </div>

    <div class="three columns">
        <a href="">
            <i class="general foundicon-settings dashboard" style="font-size: 40px">
            </i>
            <p class="dashboard-label">profile settings</p>
        </a>
    </div>
    <div class="three columns">
        <a href="users">
            <i class="general foundicon-people dashboard" style="font-size: 40px;">
            </i>
                <p class="dashboard-label">users</p>
        </a>
    </div>
    <div class="three columns">
        <a href="subscribers">
            <i class="general foundicon-address-book dashboard" style="font-size: 40px;">
            </i>
                <p class="dashboard-label">subscribers</p>
        </a>
    </div>
    <!--
    <div class="two columns">
        <a href="">
            <i class="general foundicon-search dashboard" style="font-size: 40px">
            </i>
            <p class="dashboard-label">metrics</p>
        </a>
    </div>
    -->

    <!--
    <div class="two columns">
        <a href="">
            <i class="general foundicon-location dashboard" style="font-size: 40px;">
            </i>
                <p class="dashboard-label">location settings</p>
        </a>
    </div>
    -->

    <div class="three columns">
        <a href="">
            <i class="general foundicon-graph dashboard" style="font-size: 40px;">
            </i>
                <p class="dashboard-label">reports</p>
        </a>
    </div>
</div>


<!--
<div class="row" style="text-align: center">
    <div class="five columns">
        <a href="">
            <i class="general foundicon-settings" style="font-size: 80px">
            </i>
            <p style="text-align: center">profile settings</p>
        </a>
    </div>
    <div class="six columns">
        <a href="">
            <i class="general foundicon-people" style="font-size: 80px;">
            </i>
                <p>users</p>
        </a>
    </div>
    <div class="five columns">
        <a href="">
            <i class="general foundicon-address-book" style="font-size: 80px;">
            </i>
                <p>subscribers</p>
        </a>
    </div>
</div>

<br/>
<br/>
<div class="row" style="text-align: center">
    <div class="two columns offset-by-four">
        <a href="">
            <i class="general foundicon-location" style="font-size: 80px">
            </i>
            <p style="text-align: center">location setting</p>
        </a>
    </div>
    <div class="ten columns">
        <a href="">
            <i class="general foundicon-graph" style="font-size: 80px;">
            </i>
                <p>reports</p>
        </a>
    </div>

</div>
-->
